In [1]:
import pandas as pd

In [4]:
kto_202005 = pd.read_excel('C:/Users/class/OneDrive/문서/datasalon-master/data_gaejung/4_Tourists_Event/files/kto_202005.xlsx', \
                          header = 1, \
                          usecols = 'A:G', \
                          skipfooter = 4)
kto_202005.head()

     국적    관광   상용  공용  유학/연수    기타      계
0  아시아주  2008  269  37   2146  8842  13302
1    일본    45  105   3     41   219    413
2    대만    31    8   3     33   114    189
3    홍콩     6    5   0      2    11     24
4   마카오     0    0   0      1     0      1

In [5]:
kto_202005.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67 entries, 0 to 66
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적      67 non-null     object
 1   관광      67 non-null     int64
 2   상용      67 non-null     int64
 3   공용      67 non-null     int64
 4   유학/연수   67 non-null     int64
 5   기타      67 non-null     int64
 6   계       67 non-null     int64
dtypes: int64(6), object(1)
memory usage: 3.8+ KB

In [6]:
kto_202005.describe()

,관광,상용,공용,유학/연수,기타,계
count,67.000000,67.000000,67.000000,67.000000,67.000000,67.000000
mean,182.417910,12.985075,7.552239,65.432836,652.835821,921.223881
std,581.668242,38.125190,32.552188,307.929509,1634.081297,2396.365631
min,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,1.000000,1.000000,0.000000,0.000000,30.500000,42.000000
50%,8.000000,2.000000,0.000000,2.000000,102.000000,145.000000
75%,46.000000,6.500000,2.000000,5.500000,326.500000,423.000000
max,3079.000000,269.000000,193.000000,2146.000000,8842.000000,13302.000000

In [7]:
kto_202005['기준년월'] = '2020-05'
kto_202005.head()

     국적    관광   상용  공용  유학/연수    기타      계     기준년월
0  아시아주  2008  269  37   2146  8842  13302  2020-05
1    일본    45  105   3     41   219    413  2020-05
2    대만    31    8   3     33   114    189  2020-05
3    홍콩     6    5   0      2    11     24  2020-05
4   마카오     0    0   0      1     0      1  2020-05

In [ ]:
continents_list = ['아시아주', ]